



Flemming will be confined to the sofa for three or four weeks, 
A fracture of this kind is always a tedious affair. 
be in the drugstore where Flemming was brought after his fall, and I apprehend 
physically; but I must confess that the irritable and morbid state of mind into 
the world who ought to break his leg. You know how impetuous our friend is 
he is rushing at some object, like a sportive bull at a red shawl; but amiable 
Fanny Flemming came up from Newport, where the family are staying for the summer, 
set of Balzac's works, twenty-seven volumes, piled up near his sofa, to throw at 
very innocently brought Flemming a small basket of lemons. You know it was a strip 
set is eyes upon those lemons than he fell into such a rage as I cannot adequately 
sits with bowed head regarding his splintered limb, silent, sullen, despairing. 
melancholy. He refuses to eat, does not even read the newspapers; books, except as 

and despondency would be natural enough. But in a young fellow of twenty-four, with plenty 
to give way to his vagaries in this manner, he will end by bringing on an inflammation of 
for him. I have anaesthetics and lotions, to make people sleep and to soothe pain; but 
but maybe it is not beyond yours. You are Flemming's intimate friend, his fidus Achates. 
from becoming a confirmed case of melancholia. Perhaps he has some important plans 
 him judiciously. I trust your father finds the change beneficial? I am, my dear sir, 
