I.
DR. DILLON TO EDWARD DELANEY, ESQ., AT THE PINES. NEAR RYE, N.H.
August 8, 1872.
My Dear Sir: I am happy to assure you that your anxiety is without reason. 
and will have to be careful at first how he uses his leg. 
Fortunately the bone was very skilfully set by the surgeon who chanced to 
no permanent inconvenience from the accident. Flemming is doing perfectly well 
which he has fallen causes me a great deal of uneasiness. He is the last man in 
ordinarily, what a soul of restlessness and energy, never content unless 
withal. He is no longer amiable. His temper has become something frightful. Miss 
to nurse him; but he packed her off the next morning in tears. He has a complete 
Watkins whenever that exemplary serving-man appears with his meals. Yesterday I 
of lemonpeel on the curbstone that caused our friend's mischance. Well, he no sooner 
describe. This is only one of moods, and the least distressing. At other times he 
When this fit is on him--and it sometimes lasts all day--nothing can distract his 
projectiles for Watkins, have no charms for him. His state is truly pitiable.
Now, if he were a poor man, with a family depending on his daily labor, this irritability 
of money and seemingly not a care in the world, the thing is monstrous. If he continues 
the fibula. It was the fibula he broke. I am at my wits' end to know what to prescribe 
I've no medicine that will make a man have a little common-sense. That is beyond my skill,
Write to him, write to him frequently, distract his mind, cheer him up, and prevent him 
disarranged by his present confinement. If he has you will know, and will know how to advise
with great respect, etc.
